template CheckCommand "aws-rds-common" {
  import "plugin-check-command"

  command = [ "check_aws_rds" ]

  arguments = {
    "-h" = "$aws_rds_address$"
    "-f" = "$aws_rds_boto_config$"
    "-m" = "$aws_rds_metric$"
    "-w" = "$aws_rds_warning$"
    "-c" = "$aws_rds_critical$"
  }
  vars.aws_rds_address = "$address$"
}

object CheckCommand "aws-rds-status" {
  import "aws-rds-common"
  vars.aws_rds_metric = "status"
}

object CheckCommand "aws-rds-load" {
  import "aws-rds-common"
  vars.aws_rds_metric = "load"
  vars.aws_rds_critical = "99,97,95"
  vars.aws_rds_warning = "95,93,90"
}

object CheckCommand "aws-rds-memory" {
  import "aws-rds-common"
  vars.aws_rds_metric = "memory"
  vars.aws_rds_critical = "5"
  vars.aws_rds_warning = "9"
}

object CheckCommand "aws-rds-storage" {
  import "aws-rds-common"
  vars.aws_rds_metric = "storage"
  vars.aws_rds_critical = "5"
  vars.aws_rds_warning = "15"
}

