object CheckCommand "aws-ec2-elb" {
  import "plugin-check-command"

  command = [ "check_aws_ec2_elb" ]

  arguments = {
    "-h" = "$aws_ec2_elb_address$"
    "-f" = "$aws_ec2_elb_boto_config$"
    "-w" = "$aws_ec2_elb_warn$"
    "-c" = "$aws_ec2_elb_crit$"
  }
  vars.aws_ec2_elb_address = "$address$"
}

