object CheckCommand "aws-s3-file" {
  import "plugin-check-command"

  command = [ "check_aws_s3_file" ]

  arguments = {
    "-f" = "$aws_s3_file_credentials$"
    "-b" = "$aws_s3_file_bucket$"
    "-k" = "$aws_s3_file_key$"
    "-s" = "$aws_s3_file_size_warn$"
    "-S" = "$aws_s3_file_size_crit$"
    "-t" = "$aws_s3_file_age_warn$"
    "-T" = "$aws_s3_file_age_crit$"
  }
  vars.aws_s3_file_bucket = "$host.name$"
  vars.aws_s3_file_key = "$service.name$"
}

