object CheckCommand "http_json" {
  import "plugin-check-command"

  command = [ "check_json" ]

  arguments = {
    "-q" = "$http_json_query$"
    "-u" = "$http_json_url$"
    "-t" = "$http_json_title$"
    "-p" = "$http_json_name$"
    "-m" = "$http_json_unit$"
    "-n" = "$http_json_netrc$"
    "-w" = "$http_json_warn$"
    "-c" = "$http_json_crit$"
  }
  vars.http_json_title = "$service.name$"
}

